<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.923157 0.923157 0.923157 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.567208 0.567208 0.567208 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.876823 0.876823 0.876823 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.876823 0.876823 0.876823 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.567208 0.567208 0.567208 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.58961 0.58961 0.58961 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.441942 0.439473 0.444411 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.14516 0.147691 0.138177 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.213547 0.215876 0.207123 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.891741 0.891741 0.891741 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.891741 0.891741 0.891741 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.368627 0.360784 0.305882 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.891741 0.891741 0.891741 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.891741 0.891741 0.891741 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.891741 0.891741 0.891741 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.891741 0.891741 0.891741 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.891741 0.891741 0.891741 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0841145 0.0840347 0.0870467 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.106213 0.116095 0.114694 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.896 0.896 0.896 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.388588 0.5 0.101833 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.173193 0.198121 0.219433 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.85098 0.729412 0.396078 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.819608 0.00784314 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.368627 0.360784 0.305882 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.713737 0.494868 0.108798 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.468325 0.367034 0.161033 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.364706 0.486275 0.615686 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.423529 0.737255 0.564706 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.642096 0.758251 0.563998 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.298039 0.611765 0.627451 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.502 0.814 0.795 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0.947492 0.571073 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.364706 0.486275 0.615686 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.87451 0.752941 0.447059 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.364706 0.486275 0.615686 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.991558 0.407952 0.0709991 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.819608 0.00784314 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.890196 0.890196 0.890196 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.629046 0.488441 0.201564 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.778304 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.368627 0.360784 0.305882 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
