<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.923157 0.923157 0.923157 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.567208 0.567208 0.567208 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.876823 0.876823 0.876823 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.876823 0.876823 0.876823 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.567208 0.567208 0.567208 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.58961 0.58961 0.58961 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.441942 0.439473 0.444411 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.14516 0.147691 0.138177 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.213547 0.215876 0.207123 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.891741 0.891741 0.891741 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.891741 0.891741 0.891741 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.368627 0.360784 0.305882 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.891741 0.891741 0.891741 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.891741 0.891741 0.891741 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.891741 0.891741 0.891741 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.891741 0.891741 0.891741 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.891741 0.891741 0.891741 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0708261 0.0735777 0.0632356 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.106213 0.116095 0.114694 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.896 0.896 0.896 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.388588 0.5 0.101833 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.212375 0.243647 0.269071 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.851 0.73 0.398 1</string>
		<key>xcode.syntax.character</key>
		<string>0.396385 0.0911783 0.0913967 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.366928 0.359767 0.304384 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.546955 0.422649 0.150531 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.365753 0.35682 0.301148 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.424366 0.738 0.564393 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.642096 0.758251 0.563998 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.29869 0.612874 0.626475 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.502 0.814 0.795 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.756457 0.469833 0.309481 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.366961 0.485163 0.615311 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.873 0.752 0.446 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.757 0.254144 0.501491 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.821374 0.00901533 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.891741 0.891741 0.891741 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.689203 0.534063 0.216883 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.314031 0.282441 1</string>
		<key>xcode.syntax.url</key>
		<string>0.368627 0.360784 0.305882 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
